APP_ID_IOS=app.covidshield
APP_ID_ANDROID=app.covidsafe
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

SUBMIT_URL=https://covidsafe-submission.azurefd.net
RETRIEVE_URL=https://covidsafe-retrieval.azurefd.net
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=false
MOCK_SERVER=false
